<div xmlns:py="http://genshi.edgewall.org/"
    id="footer_container">

    <footer class="wrapper">

        <div class="footer_info">
            <!--! Site footer = '.lazygal': section: '[template-vars]', variable: 'footer' -->
            <h3 class="footer" py:if="footer" py:content="footer" />

            <div class="footer" id="lazygalfooter">
                <p>${_('Generated by')} <a href="http://sousmonlit.dyndns.org/~niol/playa/oss/projects/lazygal">lazygal</a> ${gen_datetime.strftime(_('on %c'))}.</p>
            </div>
        </div>

        <!--! Simple theming selection -->
        <ul py:if="display_theme_selector" class="simple_theme">
            <li><a class="theme_loader light_theme" href="javascript:;">light</a></li>
            <li><a class="theme_loader dark_theme" href="javascript:;">dark</a></li>
        </ul>

    </footer>

    <!--! Additional javascript -->
    <script src="${rel_root}shared/jquery-1.8.2.min.js"></script>

    <script src="${rel_root}shared/plugins.js"></script>
    <script src="${rel_root}shared/scripts.js"></script>

</div>
