<div xmlns:py="http://genshi.edgewall.org/" 
    id="footer_container">
    

    <footer class="wrapper">
    
        <div class="footer_info">
            <!--! Site footer = '.lazygal': section: '[template-vars]', variable: 'footer' -->
            <h3 class="footer" py:if="footer" py:content="footer" />

            <div class="footer" id="lazygalfooter">
                <p>${_('Generated by')} <a href="http://sousmonlit.dyndns.org/~niol/playa/oss/projects/lazygal">lazygal</a> ${gen_datetime.strftime(_('on %c'))}.</p>
            </div>
        </div>
        
        <!--! Simple theming selection -->
        <ul class="simple_theme">
            <li><a class="theme_loader light_theme" href="javascript:;">light</a></li>
            <li><a class="theme_loader dark_theme" href="javascript:;">dark</a></li>
        </ul>
        
    </footer>

    <!--! Additional javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write(unescape('%3Cscript src="${rel_root}shared/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>

    <script src="${rel_root}shared/plugins.js"></script>
    <script src="${rel_root}shared/scripts.js"></script>

    <!--! Google analytics tracking ID = '.lazygal': section: '[template-vars]', variable: 'google_analytics_tracking_id' -->
    <py:if test="google_analytics_tracking_id">
    <script>
        var _gaq=[['_setAccount','${google_analytics_tracking_id}'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    </py:if>

</div>
