<div xmlns:py="http://genshi.edgewall.org/"
     xmlns:xi="http://www.w3.org/2001/XInclude"
     id="image_container">

    <!--! Display image -->
    <div class="image_position">
        <py:choose test="">
            <py:when test="next_link">
                <a href="$next_link.link" alt="${_('next')}">
                    <img class="image_file" src="$img_src" width="$img_width" height="$img_height" alt="Image $image_name" />
                </a>
            </py:when>
            <py:otherwise>
                <img class="image_file" src="$img_src" width="$img_width" height="$img_height" alt="Image $image_name" />
            </py:otherwise>
        </py:choose>
    </div>

    <div id="media_options" class="wrapper clearfix">

        <!--! Display social buttons = '.lazygal': section: '[template-vars]', variable: 'display_social_buttons' -->
        <div py:if="display_social_buttons" id="share">
            <div id="share_icons">
                <p>Share:</p>
                <a href="#" class="share_facebook" title="Post to Facebook" target="_blank"></a>
                <a href="#" class="share_twitter" title="Post to Twitter" target="_blank"></a>
                <a href="#" class="share_google_plus" title="Post to Google+" target="_blank"></a>
                <!--! FIXME: Link to Pinterest need 'media' (direct image link)
                <a href="https://pinterest.com/pin/create/button/?url=IMAGE_PAGE_URL&amp;media=IMAGE_URL" class="share_pinterest" title="Post to Pinterest" target="_blank"></a>
                -->
                <a href="#" class="share_delicious" title="Add to Delicious" target="_blank"></a>
                <a href="#" class="share_stumbleupon" title="Post to StumbleUpon" target="_blank"></a>
                <!--! FIXME: Go straight to posting photo on Thumblr, need 'source' (direct image link)
                http://www.tumblr.com/docs/en/buttons
                http://www.tumblr.com/share/photo?clickthru=IMAGE_PAGE_URL&amp;source=IMAGE_URL
                -->
                <a href="#" class="share_tumblr" title="Add to Tumblr" target="_blank"></a>
            </div>
            <noscript>
                <p>Javascript is not enabled, social media share links won't work</p>
            </noscript>
        </div>

        <!--! Display previous image thumb -->
        <div py:if="prev_link" class="prevnext" id="prev_link">
            <xi:include href="thumb.thtml" py:with="media=prev_link" />
            <a class="prevnext_text" href="$prev_link.link" alt="${_('previous')}"></a>
        </div>

        <!--! Display next image thumb -->
        <div py:if="next_link" class="prevnext" id="next_link">
            <xi:include href="thumb.thtml" py:with="media=next_link" />
            <a class="prevnext_text" href="$next_link.link" alt="${_('next')}"></a>
        </div>

        <!--! Display image info -->
        <div id="image_caption">
            <div class="image_comment" py:if="comment">$comment</div>
            <div py:if="original_link" class="image_original_link"><a href="$original_link">${_('Original picture')}</a></div>
            <div class="image_date">${_('Taken')} ${image_datetime.strftime(_('on %d/%m/%Y at %H:%M'))}</div>
            <div class="authorship" py:if="authorship">${_('Author')}&nbsp;: $authorship</div>
            <div class="image_caption_tech">
                <ul>
                    <li>$image_name</li>
                    <li py:if="camera_name">${_('Camera:')} $camera_name
                        <py:if test="lens_name"> ${_('with')} $lens_name</py:if>
                    </li>
                    <li py:if="exposure">${_('Exposure')} $exposure</li>
                    <li py:if="iso">${_('Sensitivity ISO')} $iso</li>
                    <li py:if="fnumber">${_('Aperture')} $fnumber</li>
                    <li py:if="flash">${_('Flash')} $flash</li>
                    <li py:if="focal_length">${_('Focal length')} $focal_length</li>
                </ul>
            </div>
        </div>

    </div> <!-- #media_options -->
</div> <!-- #image_container -->
