/**
 * Load page where link in given element id points.
 */
function gotopage(divid) {
    var div = $('#' + divid);
    if (div) {
        var link = div.children('a')[0];
        if (link) {
            document.location = link;
        }
    }
}

$(document).keypress(function(e) {
    switch(e.keyCode) {
        case 37: /* Left */
            gotopage('prev_link');
            break;
        case 38: /* Up */
            gotopage('index_link');
            break;
        case 39: /* Right */
        case 13: /* Enter */
        case 32: /* Space */
            gotopage('next_link');
            break;
      }
});

{% if display_theme_selector %}
/**
 * Change background colors
 */
$(document).ready( function() {
    /* THEME LOADER */
    $(".theme_loader").click (function () {
    // Clear current value
    var curVal = readCookie('simple_theme');
    $("body").removeClass("simple_theme_" + curVal);

    // Udpate value
    var val = $(this).html();
    $("body").addClass("simple_theme_" + val);
    createCookie('simple_theme', val, 365);
    });
});

$(document).ready( function() {
    document.body.className = "simple_theme_" + readCookie("simple_theme");
});

// cookie functions http://www.quirksmode.org/js/cookies.html
function createCookie(name, value, days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
    }
    else var expires = "";
    document.cookie = name + "=" + value + expires + "; path=/";
}
function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
    }
    return null;
}
function eraseCookie(name) {
    createCookie(name, "", -1);
}
// /cookie functions
{% end %}

{% if display_social_buttons %}
/**
 * Set social buttons proper link
 */
// Show social icons only if javascript is turned on
$('#share_icons').show();
encoded_location_href = encodeURIComponent(location.href);
$('.share_delicious').attr('href', 'https://delicious.com/post?url=' + encoded_location_href)
$('.share_facebook').attr('href', 'https://www.facebook.com/share.php?u=' + encoded_location_href)
$('.share_google_bookmarks').attr('href', 'https://www.google.com/bookmarks/mark?op=edit&bkmk=' + encoded_location_href)
$('.share_google_plus').attr('href', 'https://plus.google.com/share?url=' + encoded_location_href)
/* $('.share_pinterest').attr('href', 'https://pinterest.com/pin/create/button/?url=' + encoded_location_href + '&amp;media=IMAGE_URL') */
$('.share_reddit').attr('href', 'http://reddit.com/submit?url=' + encoded_location_href)
$('.share_stumbleupon').attr('href', 'https://www.stumbleupon.com/submit?url=' + encoded_location_href)
$('.share_tumblr').attr('href', 'http://www.tumblr.com/share?v=3&s=&u=' + encoded_location_href)
$('.share_twitter').attr('href', 'https://twitter.com/intent/tweet?url=' + encoded_location_href)

// Share buttons tooltip
$(function(){
    $('#share_icons').children().not('p').tipTip({defaultPosition: 'top', delay: 300, maxWidth: 'auto'});
});
{% end %}

{% if google_analytics_tracking_id %}
/**
 * Track image_original_link clicks
 */
$('.image_original_link a').click(function(){
    _gaq.push(['_trackEvent', 'image_original_link', $(this).attr('href'), 'Show original image']);  
});
{% end %}
