<div xmlns:py="http://genshi.edgewall.org/"
     xmlns:xi="http://www.w3.org/2001/XInclude"
     id="video_container">

    <!--! Display video -->
    <div id="video_position">
        <video src="$video_src" controls="controls">
				your browser does not support the video tag</video>
        <div id="media_options" class="wrapper clearfix">
            <p py:if="original_link"><a href="$original_link">${_('Original video')}</a></p>
        </div> <!-- #media_options -->
    </div>

    <div id="media_options" class="wrapper clearfix">

        <!--! Display previous image thumb -->
        <div py:if="prev_link" class="prevnext" id="prev_link">
            <xi:include href="thumb.thtml" py:with="media=prev_link" />
            <a class="prevnext_text" href="$prev_link.link" title="${_('previous')}"></a>
        </div>

        <!--! Display next image thumb -->
        <div py:if="next_link" class="prevnext" id="next_link">
            <xi:include href="thumb.thtml" py:with="media=next_link" />
            <a class="prevnext_text" href="$next_link.link" title="${_('next')}"></a>
        </div>

    </div> <!-- #media_options -->
</div>
