<div xmlns:py="http://genshi.edgewall.org/" class="subgal_link">
    <div py:if="subgal_link.album_picture" class="subgal_image">
        <a href="$subgal_link.link">
            <img src="$subgal_link.album_picture" alt="$subgal_link.album_name album picture" />
        </a>
    </div>
    <div class="subgal_name">
        <h4 class="subgal_name">
            <a href="$subgal_link.link" py:content="subgal_link.album_name" />
        </h4>
        <div py:if="subgal_link.album_description" class="subgal_description">
            <p>$subgal_link.album_description</p>
        </div>
        <div py:if="subgal_link.image_count > 0 or subgal_link.subgal_count > 0"
             class="subgal_stats">
            <py:if test="subgal_link.image_count > 0">
                $subgal_link.image_count ${_('photos')}
                <py:if test="subgal_link.subgal_count > 0">, </py:if>
            </py:if>
            <py:if test="subgal_link.subgal_count > 0">
                $subgal_link.subgal_count ${_('sub-galleries')}
            </py:if>
        </div>
    </div>
</div>
