@import url("basic.css");

#if bgcolor
body{
		background-color:${bgcolor}
}
#end

#if txtcolor
body{
		color:${txtcolor}
}
#end

p{
    text-align:center;
}

a{
#if lnkcolor
		color:${lnkcolor};
#end
#if not lnkcolor
		color:blue;
#end
#if lnkdecoration
		text-decoration:${lnkdecoration};
#end
#if not lnkdecoration
		text-decoration:none;
#end
}

.media_links{
    clear: both;
    padding-left:7em;
    padding-right:7em;
}

.prevnext_text {
    display: none;
}

\#prev_link{
    position:absolute;
    top:50%;
    left:0.1em;
}

\#next_link{
    position:absolute;
    top:50%;
    right:0.1em;
}

.inline_enum ul{
    margin-left: 0;
    padding-left: 0;
    display: inline;
}

.inline_enum ul li {
    margin-left: 0;
    padding-left: 2px;
    border: none;
    list-style: none;
    display: inline;
}

\#breadcrumbs {
    padding: 3px;
    margin-bottom: 25px;
    font-size: small;
}

\#breadcrumbs ul li:after {
    content: "\0020 \0020 \0020 \00BB \0020";
}

\#breadcrumbs ul li.bc_current:after {
    content: " ";
}

\#osize_links ul li:after {
    content: "   |";
}

\#osize_links ul li:last-child:after {
    content: " ";
}

\#onum_links ul li:after {
    content: "   |";
}

\#onum_links ul li:last-child:after {
    content: " ";
}

img {
    border:solid black 1px;
    margin:1em;
}


\#image_img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.subgal {
    border: none;
}

div.subgal_link {
    float: left;
    padding: 1em;
    width: 40em;
}

div.subgal_image {
    float: left;
    width: 280px; /* This is based on thumbnail size */
}

div.subgal_image img {
    margin: 0;
    border: none;
}

\#subgal_links li {
    margin: 0.5em;
}

.media_links p{
    text-align:justify;
}

.footer {
    clear: both;
}

.footer p {
    text-align:justify;
}

/*
 * vim: ts=4 sw=4 expandtab
 */
